# FinanceNuget

./: Finance.sln  LICENSE  README.md
Finance/: Finance.csproj
Finance.Test/: Finance.Tests.csproj  README.md
Finance.Test/01 - General/: AnnuityDueFutureValue.cs  AnnuityDuePaymentFV.cs  AnnuityDuePaymentPV.cs  AnnuityDuePresentValue.cs  AnnuityFVSolve.cs  AnnuityFutureContinuousCompounding.cs  AnnuityFutureValue.cs  AnnuityPVFactor.cs  AnnuityPVSolve.cs  AnnuityPaymentFV.cs  AnnuityPaymentPV.cs  AnnuityPresentValue.cs  AvgCollectionPeriod.cs  DoublingTime.cs  DoublingTimeContinuousCompounding.cs  DoublingTimeSimpleInterest.cs  FVContinuousCompounding.cs  FutureValue.cs  FutureValueFactor.cs  GrowingAnnuityFutureValue.cs  GrowingAnnuityPaymentFV.cs  GrowingAnnuityPaymentPV.cs  GrowingAnnuityPresentValue.cs  GrowingPerpetuityPresentValue.cs  NumberOfPeriods.cs  PVContinuousCompounding.cs  Perpetuity.cs  PresentValue.cs  PresentValueFactor.cs  RuleOf72.cs  WeightedAverage.cs
Finance.Test/02 - Banking/: AnnualPercentageYield.cs  CompoundInterest.cs  ContinuousCompounding.cs  DebtToIncomeRatio.cs  EfficiencyRatio.cs  LoanBalloonBalance.cs  LoanPayment.cs  LoanRemainingBalance.cs  LoanToDepositRatio.cs  LoanToValueRatio.cs  SimpleInterest.cs
Finance.Test/03 - Stocks/: BidAskSpread.cs  BondEquivalentYield.cs  BookValuePerShare.cs  CapitalAssetPricingModel.cs  CapitalGainsYield.cs  CurrentYield.cs  DilutedEarningsPerShare.cs  DividendPayoutRatio.cs  DividendYield.cs  DividendsPerShare.cs  EarningsPerShare.cs  EquityMultiplier.cs  EstimatedEarnings.cs  GeometricMeanReturn.cs  HoldingPeriodReturn.cs  NetAssetValue.cs  PreferredStock.cs  PriceToBookValue.cs  PriceToEarningsRatio.cs  PriceToSales.cs  RiskPremium.cs  Stock.cs  TaxEquivalentYield.cs  TotalStockReturn.cs  YieldToMaturity.cs
Finance.Test/04 - Bonds/: ZeroCouponBondValue.cs  ZeroCouponBondYield.cs
Finance.Test/05 - Corporate/: AssetToSalesRatio.cs  AssetTurnoverRatio.cs  AverageCollectionPeriod.cs  ContributionMargin.cs  CurrentRatio.cs  (+20 more)
Finance/01 - General/: Annuity.cs  DoublingTime.cs  General.cs  Growing.cs
Finance/02 - Banking/: Banking.cs  Loan.cs
Finance/03 - Stocks/: Stocks.cs
Finance/04 - Bonds/: Bonds.cs
Finance/05 - Corporate/: Corporate.cs
Finance/06 - Markets/: RateOfInflation.cs  RealRateOfReturn.cs
(+2 files in other folders)
