<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.5</Version>
    <Authors>LACHGAR Omar</Authors>
    <Copyright>© LACHGAR Omar. All rights reserved.</Copyright>
    <PackageTags>dotNet Standard 2.0, Finance, Formulas, General, Banking, Bonds, Corporate, Markets, Stocks.</PackageTags>
    <Description>Over then 100 financial formulas :

 - 32 for General finance;
 - 10 for Banking;
 - 02 for Bonds;
 - 26 for Corporate finance;
 - 02 for Markets finance;
 - Stocks 28;</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <RepositoryUrl>https://github.com/olachgar/FinanceNuget</RepositoryUrl>
    <PackageProjectUrl>https://github.com/olachgar/FinanceNuget/blob/master/README.md</PackageProjectUrl>
  </PropertyGroup>

</Project>
